# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

# Django
django==2.2.7

# postgresSQL adapter for python
psycopg2==2.7.7
psycopg2-binary==2.7.7

# MS SQLDriver
#install dependencies
#sudo apt-get install libc6 libstdc++6 libkrb5-3 libcurl3 openssl debconf unixodbc unixodbc-dev
#install Driver
#sudo dpkg -i msodbcsql17_17.4.2.1-1_amd64.deb

# MS SQL adapter for python
pyodbc==4.0.27
django-mssql-backend==2.3.0


# MS SQL Driver (FreeTDS)
# Install pre-requesite packages
# sudo apt-get install unixodbc unixodbc-dev freetds-dev freetds-bin tdsodbc
# set in odbcinst.ini -->
#[FreeTDS]
#Description = v0.91 with protocol v7.2
#Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so


# rendering datepicker
django-bootstrap4==0.0.8
#django-bootstrap-datepicker-plus==3.0.5

# Documentation tool with collected packages
Sphinx==1.8.5

# Managing temporary guest accounts
django-lazysignup==2.0.0

# Django Role permissions app
django-role-permissions==2.2.1

# 

# Dashboard application framework
#dash==0.42.0 # the core dash backend
#dash-daq==0.1.0 # DAQ components
dash-renderer
dash-core-components
dash-html-components
django_plotly_dash==0.9.13

pandas==0.25.3