beautifulsoup4==4.9.1
Brotli==1.0.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dash==1.14.0
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
Django==2.2.7
django-bootstrap4==2.2.0
django-discover-runner==1.0
django-docs==0.3.1
django-filter==2.3.0
django-lazysignup==2.0.0
django-pivot==1.8.1
django-plotly-dash==1.4.2
django-queryset-csv==1.1.0
django-role-permissions==3.1.0
django-sendfile2==0.6.0
django-tables2==2.3.1
dpd-components==0.1.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.1
pandas==1.1.0
plotly==4.9.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
unicodecsv==0.14.1
urllib3==1.25.10
Werkzeug==1.0.1
