# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

# Django
django==2.2.7

# postgresSQL adapter for python
psycopg2==2.7.7
psycopg2-binary==2.7.7

# MS SQL adapter for python
pyodbc==4.0.27
django-mssql-backend==2.3.0

# rendering datepicker
django-bootstrap4==0.0.8
#django-bootstrap-datepicker-plus==3.0.5

# Documentation tool with collected packages
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3

# Serving Sphinx documentation directly from django
django-docs==0.3.1

# Managing temporary guest accounts
django-lazysignup==2.0.0

# Django Role permissions app
django-role-permissions==2.2.1

# Rendering data tables
django-tables2==2.2.1

# Django Filter / Search app
django-filter==2.2.0

# Export data tables
tablib==0.13.0

# Dashboard application framework
django_plotly_dash==1.1.5

# Redis as Cache Memory
channels
daphne
redis
django-redis
channels-redis

#prepare redis
#docker pull redis:4
#docker run -p 6379:6379 -d redis

pandas==0.25.3

beautifulsoup4==4.8.2