# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

# Django
django==2.2.7

# postgresSQL adapter for python
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyodbc==4.0.30

# rendering datepicker
django-bootstrap4==2.2.0

# Documentation tool with collected packages
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
Jinja2<3.1

# Serving Sphinx documentation directly from django
django-docs==0.3.1

# Managing temporary guest accounts
django-lazysignup==2.0.0

# Django Role permissions app
django-role-permissions==2.2.1

# Rendering data tables
django-tables2==2.2.1

# Django Filter / Search app
django-filter==2.2.0

# Export data tables
tablib==0.13.0

# converting long tables in wide tables
django-pivot==1.8.1

# Export queryset to csv
django-queryset-csv

# Dashboard application framework
django-plotly-dash==1.4.2
dash==2.5.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-daq==0.5.0
dash-renderer==1.6.0
dash-table==5.0.0
dash_bootstrap_components==1.2.0
plotly==5.9.0

# Protecting media files
django-sendfile2==0.6.0

# Redis as Cache Memory
channels
daphne
redis
django-redis
channels-redis

#prepare redis
#docker pull redis:4
#docker run -p 6379:6379 -d redis

pandas==0.25.3
numpy==1.19.1

beautifulsoup4==4.8.2