aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
beautifulsoup4==4.9.1
Brotli==1.0.7
certifi==2020.6.20
cffi==1.14.1
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
daphne==2.5.0
dash==1.14.0
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-daq==0.5.0
dash-renderer==1.6.0
dash-table==4.9.0
Django==2.2.7
django-bootstrap4==2.2.0
django-discover-runner==1.0
django-docs==0.3.1
django-filter==2.3.0
django-lazysignup==2.0.0
django-mssql-backend==2.8.1
django-pivot==1.8.1
django-plotly-dash==1.4.2
django-queryset-csv==1.1.0
django-redis==4.12.1
django-role-permissions==3.1.0
django-sendfile2==0.6.0
django-tables2==2.3.1
dpd-components==0.1.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
hiredis==1.1.0
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
msgpack==1.0.0
numpy==1.19.1
pandas==1.1.0
plotly==4.9.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyodbc==4.0.30
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
retrying==1.3.3
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
Twisted==20.3.0
txaio==20.4.1
unicodecsv==0.14.1
urllib3==1.25.10
Werkzeug==1.0.1
zope.interface==5.1.0
